PROJECT_NAME=linkedon
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
API_V1_STR=/api/v1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_DB=app

GUNICORN_CMD_ARGS="--reload"